<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-9g-g1O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="99" id="kXP-gG-fkd" customClass="CrytoTableViewCell" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXP-gG-fkd" id="ADf-zh-4Ee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kna-Rz-2vC">
                                                    <rect key="frame" x="20" y="11" width="250" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="K7r-bB-6fF"/>
                                                        <constraint firstAttribute="height" constant="25" id="zqT-Au-2vr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-XF-uch">
                                                    <rect key="frame" x="20" y="56" width="250" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kna-Rz-2vC" firstAttribute="trailing" secondItem="8ca-XF-uch" secondAttribute="trailing" id="HWp-lD-ZlO"/>
                                                <constraint firstItem="kna-Rz-2vC" firstAttribute="leading" secondItem="ADf-zh-4Ee" secondAttribute="leadingMargin" id="I6c-Wh-5vh"/>
                                                <constraint firstItem="8ca-XF-uch" firstAttribute="top" secondItem="kna-Rz-2vC" secondAttribute="bottom" constant="20" id="NOg-Ld-KLX"/>
                                                <constraint firstItem="kna-Rz-2vC" firstAttribute="leading" secondItem="8ca-XF-uch" secondAttribute="leading" id="Tpu-md-roL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ca-XF-uch" secondAttribute="bottom" constant="7" id="ly1-pY-wOK"/>
                                                <constraint firstItem="kna-Rz-2vC" firstAttribute="top" secondItem="ADf-zh-4Ee" secondAttribute="topMargin" id="tpq-JR-6BV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameCrypto" destination="kna-Rz-2vC" id="Vkf-c9-7d6"/>
                                            <outlet property="priceCrypto" destination="8ca-XF-uch" id="CSU-3b-hbN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IH3-9g-g1O" secondAttribute="trailing" id="Efg-g3-TkH"/>
                            <constraint firstItem="IH3-9g-g1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JVq-4x-zDp"/>
                            <constraint firstItem="IH3-9g-g1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJt-vN-4p3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IH3-9g-g1O" secondAttribute="bottom" id="m3Q-Bj-Rsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IH3-9g-g1O" id="hWo-ZG-fx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
